<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>учи</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="style/32__ffc8f6_1179708631239893033.png">
</head>
<body>
    <!-- <div class="button-container"> -->
        <div id="myPanel" class="panel">
            <a  class="closebtn" onclick="togglePanel()">ЦИФРЫ</a>
            <!-- href="javascript:void(0)" -->
            <!-- &times; -->
            <h1 style="color: rgb(145, 42, 197);">Цифровые комбинации</h1>
            <h2 style="color: rgb(110, 28, 28);"> Начинающиеся с 1</h2>
            <p>11/3(04)--
                Теракты в Мадриде, 11 марта 2004 года были проведены за 3 дня до выборов Испании и стали крупневшими террор. актами в истории страны( Погибло- 191, ранено- 2050)</p>
            <p>168:1--
                Теракт в Оклахоме в 1995 году, где погибло 168 человек</p>
            <p>1919--`
                    Обозначает SS, т.к. s- 19 буква в латинском алфавите.</p>
            <p>14.05(22)--
                Массовое убийство в Буффало.</p>
            <p>1.09(04)--
                теракт в школе Беслана.</p>
            <p>12/03(93)--
                Теракты в Бомбее.</p>
            <p>11/7(06)--
                Теракты в Мумбаи. Индия ( Погибло - 209).</p>
            <p>12/10(02)--
                Теракт на Бали (Погибло - 202).</p>
            <p>14/88--
                кодовый лозунг, состоит из двух фрагментов «14» «88».
                Число 14 - соответствует количеству слов в фразе «Мы должны защитить само существование нашего народа и будущее для белых детей!» Данное высказывание принадлежит Девиду Лейну, члену терор. организации супремасистов «The Order».</p>
            <p>100%--
                Может означать стопроцентную чистоту расы или крови, арийское происхождения или мечта о полностью арийском народе.</p>
            <p>1312--
                АСАВ.</p>
            <p>156--
                Отмена рабства.</p>
            <h2 style="color: rgb(110, 28, 28);">Начинающиеся с 2</h2>
            <p>21/7 --
                21 июля другая террор. группа пыталась повторить теракт, но бомбы не взорвались.</p>
            <p>21/9 или 23/9 --
                Теракт в торговом центре Найроби.</p>
            <p>23.06(85) --
                теракт boing 747 Air India.</p>
            <p>21/12(88) --
                Теракт над Локерби.</p>
            <p>23 --
                У американских расистов означает 23-ю букву алфавита W, с которой начинается слово White (белый).</p>
            <p>28 --
                означает буквы В и Н, т.е. сокращение названия организации Blood&Honour - неонацисткая музыкальная промоутерская сеть.</p>
            <p>21-2-12(UBL) --
                Единство-Братство-Верность.</p>
            <p>211 --
                Арийский альянс
                </p>
            <p>23/16 --
                W/P( Сила Белого).</p>
            <p>2yt4u --
                «Слишком белый для тебя».</p>
            <h2 style="color: rgb(110, 28, 28);">Начинающиеся с 3</h2>
            <p>311 --
                ККК (Ку-Кулс-Клан).</p>
            <p>31/10(15) --
                Теракт Самолёта ‘’А321 Когалымавиа’’ 224 погибло.</p>
            <p>38 --
                означает С и Н, т.е Confederate Hammerskins, расистская организация скинхедов.</p>
            <p>318 --
                Числовой символ сторонников белой рассы.</p>
            <p>33/6 --
                ККК.</p>
                <h2 style="color: rgb(110, 28, 28);">Начинающиеся с 4</h2>
                <p>420 --
                    Термин,который используется в североамериканской субкультуре для обозначения популярного времени курения марихуаны
                    </p>
                <p>4/20 -- 
                    20 апреля, день рождения Гитлера</p>
                <p>4/19 --
                    19 апреля когда произошла перестрелка в Вако.</p>
                <p>46! --
                    Слоган «Фронт Дании!».</p>
                <p>4R --
                    Четвертый Рейх.</p>
                <p>43 --
                    SWA(Расисткая группировка скинхедов)</p>
                <h2 style="color: rgb(110, 28, 28);">Начинающиеся с 5</h2>
                <p>512 --
                    Книжка про холокост. ㅤㅤ</p>
                <p>514 --
                    Код смерти в Китае.</p>
                <p>5/6.05(14) --
                    Атака Боко-Харам в Нигерии.</p>
                <p>511 --
                    Является цифровым символом расисткой тюремной банды.</p>
                <p>5 --
                    i have nothing to say ( Призыа хранить молчание на допросе).</p>
                    <h2 style="color: rgb(110, 28, 28);">Начинающиеся с 6</h2>
                    <p>64 --
                        в 1995 году в Вестеросе 1 из членов группировки Westra Aros SA убил гомосексуалиста.
                        
                        66 --
                        означает «За Отечество».</p>
                    <h2 style="color: rgb(110, 28, 28);">Начинающиеся с 7</h2>
                    <p>7/7 --
                        серия террор. актов, проведенных в Лондоне исламскими фундаменталистами (Погибло- 52 человека, ранено- 700+)</p>
                    <p>7/8 --
                        Взрыв под американским посольством.
                        </p>
                    <p>7/1 --
                        Теракт в офисе редакции сатирического еженедельника Charlie Hebdo.</p>
                    <p>7/8(98) --
                        Подрыв посольств США в Кении и Танзании( Погибло - 244).
                        </p>
                    <p>737 --
                        цифровой символ используемый Врагом общества номер 1 базирующейся в Калифорнии.</p>
                    
            <script src="styles.js"></script>
        </div>
        <div id="myPanel1" class="panel1">
            <a  class="closebtn1" onclick="togglePanel1()">КЛАН-ТЕГИ</a>
            <h1 style="color: rgb(145, 42, 197);">DOX теги</h1>
            <h2>psyho</h2>
            <h2>Ns</h2>
            <h2>Pnd</h2>
            <h2>Sn</h2>
            <h2>Gs</h2>
            <h2>Nb</h2>
            <h2>TTL</h2>
            <h2>Gl</h2>
            <h2>Sp</h2>
            <h2>Sa</h2>
            <h2>pattck</h2>
            <h2>S52</h2>
            <h2>Nk</h2>
            <h2>Es</h2>
            <h2>Jbl</h2>
            <h2>Ds</h2>
            <h2>Xx</h2>
            <h2>Nbb</h2>
            <h2>aquma</h2>
            <h2>Uk</h2>
            <h2>Ss</h2>
            <h2>Rio</h2>
            <h2>Leg</h2>
            <h2>png</h2>
            <h2>mm</h2>
            <h2>Nb</h2>
            <h2>qq</h2>
            <h2>Esp</h2>
            <h2>Terractov//</h2>
        <script src="styles1.js"></script>
        </div>
        <div id="myPanel2" class="panel2">
            <a class="closebtn2" onclick="togglePanel2()">ТЕРМИНЫ</a>
            <h2 style="color: rgb(145, 42, 197);">Терминология</h2>
            <p>Ксенофобия - 
                Нетерпимость к кому-либо или чему-либо чужому, незнакомому, непривычному, восприятие чужого как неприятного и опасного.
                Существует 4 вида (расовая,религиозная,социальна я и территориальная) и около 52-56 подгрупп.</p>
            <p>Сегрегация - принудительное разделение людей на расовые, этнические или другие группы в повседневной жизни.</p>
            <p>Мизогиния - ненависть или неприязнь либо укоренившееся предубеждения по отношению к женщине.</p>
            <p>Булимия - расстройство пищеварения которое характеризуется неконтролируемыми приступами резкого аппетита.</p>
            <p>Нацизм - название идеологии и практики гитлеровского режима в Германии в 1933-1945 гг. Сутью Н. являются тоталитарные террористические методы власти, а также официальная градация всех наций по степени ux"полноценности".
            </p>
            <p>Мизандрия или мужененавистничество - понятие, обозначающее ненависть, укоренившиеся предубеждения и предвзятое отношение по отношению к мужчинам.
            </p>
            <p>Запрещённый контент - контент запрещенный правилами Discord TOS и Discord Guidelines.
            </p>
            <p>Сексуальный контент - контент содержащий сцены порнографического характера, а также их элементы.
            </p>
            <p>Тошнотворный контент - контент содержащий выделения организма (кровь, порезанные вены, трупы и m.9) или изображения/GIF
            </p>
            <p>Деанон - процесс раскрытия анонимной личности в сети.
            </p>
            <p>Доксинг - угроза поиска и раскрытия личной или конф. информации о человеке без его согласия.
            </p>
            <p>Лоликон - Жанр японской анимации с участием несовершеннолетних девочек.
            </p>
            <p>Сётакон - Жанр японской анимации с участием несовершеннолетних мальчиков.
            </p>
            <p>Ранкизм - дискриминация по рангу/власти.
            </p>
            <p>Харассмент - завуалированное или прямое оскорбление пользователя, или унижение его достоинства.
            </p>
            <p>Фэт Шэйминг - травля из-за лишнего веса.
            </p>
            <p>Киберпреступление - преступление которое было совершенно в интернете.
            </p>
            <p>NSFW - неприемлемый контент для лиц которым менее 18 лет.
            </p>
            <p>Фишинг - вид интернет-мошенничества целью которого является доступ к паролю и логину пользователя.
            </p>
            <p>SCAM - вид интернет-мошенничества целью которого является обогащение преступника.
            </p>
            <p>Hacks/Cheats - любой вид программ который дает обход в технических лимитах либо превосходство над другими людьми.
            </p>
            <p>Malware - Любые программы цель которых нанести вред П.О Пользователя.
            </p>
            <p>Селфхарм - все мысли и/или действие направленные на нанести себе вред (Моральный u/или Физический)
            </p>
            <p>Violent Content - чрезмерная жестокость.
            </p>
            <p>Экстремизм - сложная, неординарная форма выражения ненависти.
            </p>
            <p>DDOS - массовая атака ботами с целью положить сервер или нанести вред П.О.
            </p>
            <p>Абьюз (поведение) - насилие/ плохое обращение. И/Или форма психического/ физического/сексуального/ экономического насилия. Другими словами - проявление насилие к человеку в любых формах.
            </p>
            <p>Моббинг - форма психологического насилия в виде массовой травли человека в коллективе
            </p>
            <p>Насилие - Преднамеренное применение физической силы или власти, действительное или в buge угрозы, направленное против себя, против иного лица, группы лиц или общины, результатом которого являются телесные повреждения, смерть, психологическая травма, отклонения в развитии или различного рода ущерб.
            </p>
            <p>Проксимальность - свойство личности легко признавать другого человека "своим", стремление понять и принять его в своё окружение.
            </p>
            <p>Аутинг - Публичное разглашение информации о принадлежности человека к ЛГБТ без его на то согласия.
            </p>
            <p>Бодишейминг - публичное осуждение людей за недостатки их внешности. Например: Вес, Фигура,Бедра.
            </p>
            <p>Газлайтинг - форма психологического насилия и социального паразитизма, главная задача которого - заставить человека мучаться и сомневаться в адекватности своего восприятия окружающей действительности через постоянные обесценивающие шутки, обвинения и запугивания.
            </p>
            <p>Аддиктивное поведение - Одна из форм деструктивного поведения, которая выражается в стремлении к уходу от реальности путем изменения своего психического состояния посредством приема некоторых веществ или постоянной фиксации внимания на определенных предметах или активностях (видах деятельности), что сопровождается развитием интенсивных эмоций.
            </p>
            <p>Акцентуация характера - это гипертрофированное развитие каких-то свойств, каких-то черт характера, что приводит к внутреннему дисбалансу, ущемлению других черт и значительном
            </p>
            <p>Аутоагрессия - форма отклоняющегося поведения, характеризующаяся враждебными действиями, направленными на себя.
            </p>
            <p>Менсплейнина - Мужская, сексистская, упрощенная и самоуверенная манера объяснять женщинам то, что им и так известно.
            </p>
            <p>Шовинизм - Идеология национального превосходства, ставящая целью обоснование права на дискриминацию, эксплуатацию и угнетение других народов.
            </p>
            <p>Порноместь - Размещение в сети фото/видео/gif сексуального характера определенного человека, с цель навредить ему. (Простыми словами слив интимок человека)
            </p>
            <p>Сниффинг - разновидность токсикомании. В данном случае подростки вдыхают бытовой газ.
            </p>
            <p>Сталкинг - навязчивое, нежелательное внимание к человеку. Преследование его.
            </p>
            <p>Мультипостинг - отправка нескольких сообщений которые можно объединить в одно.
            </p>
            <p>Эйджизм - дискриминация по возрасту.
            </p>
            <p>Человеческий фактор - принятие человеком ошибок в конкретных ситуациях.
            </p>
            <p>Лукизм - дискриминация по внешности.
            </p>
            <p>Антисемитизм - Враждебность по отношению к евреям.
            </p>
            <p>Мизантропия - ненависть ко всем людям.Мизантропия выступает как крайняя форма индивидуализма, противопоставления личности обществу. Связана с пессимизмом, недоверием, подозрительностью, нелюдимостью.
            </p>
            <p>Национализм - идеология и политика в национальном вопросе, основа которых — трактовка нации как высшей ценности и формы общности.
            </p>
            <p>Расизм - совокупность идеологических воззрений, в основе которых лежат положения о неравноценности человеческих рас и о решающем влиянии расовых различий на историю и культуру.
            </p>
            <p>Сексизм - набор предрассудков и предвзятое отношение к людям или дискриминация людей по признаку пола или гендера, предубеждение, негативное отношение или антипатия по отношению к людям определенного пола.
            </p>
            <p>Фашизм - Идеология, исповедующая превосходство одной нации на другими,форма открытой диктатуры с опорой на расизм и шовинизм, направленная на искоренение демократии.
            </p>
            <p>Мизопедия - патологическая ненависть к детям, садистические тенденции у матери.
            </p>
            <p>"SIX GORILLION"-это антисемитская фраза, используемая сторонниками превосходства белой расы для обозначения евреев, погибших во время Холокоста (обычно считается, что их около шести миллионов). Они заменяют
            </p>
            <p>ZYKLON B - это название газа, использовавшегося для убийства более миллиона жертв, большинство из которых были евреями, в лагерях смерти, построенных нацистской Германией во время Холокоста.
            </p>
            <script src="styles2.js"></script>
        </div>
        <div id="myPanel3" class="panel3">
            <a class="closebtn3" onclick="togglePanel3()">АББРИВИАТУРЫ</a>
            <h2 style="color: rgb(145, 42, 197);">Аббревиатуры</h2>
            <p>ACAB – сокращение фразы All Сops Are Bastards (Все полицейские сволочи).</p>
            <p>BSS – сокращенное название организации шведских расистов начала 80-х годов Bevara Sverige Svenskt («Сохраним Швецию шведской»). Организация распалась в 1986 г., однако лозунг по-прежнему встречается на футболках и кепках.
            </p>
            <p>CI – Christian Identity. Девиз сторонников доктрины, что белая раса – это богоизбранные народы, а люди других цветов кожи якобы происходят от дьявола.
            </p>
            <p>KIGY/KLASP – приветствия, распространенного среди членов Ку-клукс-клана. Сокращение вошло в обиход в период второго расцвета организации в 1920-е годы. Движение разработало подробный кодовый язык. Другие акронимы того периода – AYAK(Аre You A Klansman) и AKIA (A Klansman I Am).
            </p>
            <p>NS – «национал-социалистический» либо «национал-социализм».
            </p>
            <p>ORION – Our Race Is Our Nation («Наша раса и есть наша нация»). В США выражение означает превосходство белой расы над федеральными законами. На международной арене – все белые люди всех стран составляют одну нацию.
            </p>
            <p>RAHOWA – Racial Holy War. Первоначально фраза использовала членами так называемой Всемирной Церкви Творца (World Church of the Creator), но затем была взята на вооружение и другими ультраправыми группировками.
            </p>
            <p>ROA – Race over All («Раса превыше всего»). Используется расистами Народного Фронта в США.
            </p>
            <p>SWP – Supreme White Power, Верховная белая власть.
            </p>
            <p>WPWW – White Pride World Wide («Белая гордость по всему миру»), лозунг White Power.
            </p>
            <p>ZOG /JOG – Zionistic Occupation Government / Jewish Occupation Government. Так называют федеральное правительство, которое, по их мнению, контролируется евреями, американские нацисты.
            </p>
            <p>Meine Ehre Heisst Treue - это немецкая фраза, которая примерно переводится как «Моя честь — это верность». В нацистской Германии Ваффен СС (военное крыло СС) использовали эту фразу как девиз.
            </p>
            <p>HFFH — это аббревиатура, используемая Hammerskins , крупной расистской бандой скинхедов. Это означает «Hammerskins Forever, Forever Hammerskins», формат, вероятно, заимствованный у байкерских банд.
            </p>
            <p>Love your race (Люби свою расу) - это лозунг сторонников превосходства белой расы, изначально популяризированный неонацистским Национальным альянсом .
            </p>
            <p>Anudda shoah (анудда-шоа) - это антисемитская фраза, которая стала популярной среди сторонников превосходства белой расы, они используют эту фразу, чтобы высмеивать как евреев, так и Холокост.
            </p>
            <p>Blut und Ehre — это немецкая фраза, которая переводится как «Кровь и честь». он был популяризирован нацистской партией (как лозунг Гитлерюгенда и в других местах).
            </p>
            <p>Diversity = White Genocide (Разнообразие = Геноцид белых) - это лозунг сторонников превосходства белой расы, придуманный учениками Боба Уитакера. Он подчеркивал тактику принятия простых лозунгов и их бесконечного повторения; его последователи поверили ему на слово, придумав несколько лозунгов и постоянно продвигая их.
            </p>
            <p>FGRN - это аббревиатура Ку-клукс-клана от «За Бога, расу и нацию», общий лозунг клана. Это один из ряда лозунгов, кодов и ритуалов, созданных Вторым Ку-клукс-кланом
            </p>
            <p>HATE - сторонники превосходства белой расы обычно отрицают, что они расисты, или заявляют, что группы, к которым они принадлежат, не являются группами ненависти, но на самом деле само слово «ненависть» обычно используется как символ сторонников превосходства белой расы для татуировок и одежды.
            </p>
            <p>Hate Edge (также известный как National Socialist Straight Edge) — это небольшое ответвление сторонников превосходства белой расы нерасистского движения Straight Edge, наиболее распространенными символами являются «sXe» или «XXX»
            </p>
            <script src="styles3.js"></script>
        </div>
        <div class="div panel4" id="myPanel4">
            <a class="closebtn4" onclick="togglePanel4()">ВОЗРАСТ</a>
            <h1 style="color: rgb(145, 42, 197);">Проходной возраст</h1>
            <h2>Возрастные ограничения</h2>
            <p style="color: greenyellow;">Для всех стран, не перечисленных ниже, 13 лет - минимальный возраст для доступа к нашему серверу.</p>
            <h2 style="color: brown;">Азия</h2>
            <p>Южная Корея: 14+</p>
            <p>Вьетнам: 15+</p>
            <h2 style="color: brown;">Карибы</h2>
            <p>Aruba: 16+</p>
            <p>Карибские Нидерланды: 16+
            </p>
            <p>Curaçao: 16+
            </p>
            <p>Sint Maarten: 16+
            </p>
            <h2 style="color: brown;">Европа</h2>
            <p>Австрия: 14+
            </p>
            <p>Болгария: 14+
            </p>
            <p>Хорватия: 16+
            </p>
            <p>Кипр: 14+
            </p>
            <p>Чешская Республика: 15+
            </p>
            <p>Франция: 15+
            </p>
            <p>Германия: 16+
            </p>
            <p>Греция: 15+
            </p>
            <p>Венгрия: 16+
            </p>
            <p>Ирландия: 16+
            </p>
            <p>Италия: 14+
            </p>
            <p>Литва: 14+
            </p>
            <p>Luxembourg: 16+
            </p>
            <p>Нидерланды: 16+
            </p>
            <p>Польша: 16+
            </p>
            <p>Румыния: 16+
            </p>
            <p>Сан-Марино: 16+
            </p>
            <p>Сербия: 15+
            </p>
            <p>Словакия: 16+
            </p>
            <p>Словения: 16+
            </p>
            <p>Испания: 14+
            </p>
            <h2 style="color: brown;">Южная Америка
            </h2>
            <p>Чили: 14+
            </p>
            <p>Colombia: 14+
            </p>
            <p>Перу: 14+
            </p>
            <p>Venezuela: 14+
            </p>
            <script src="styles4.js"></script>
        </div>
</body>
</html>
